<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="33dp"
        android:background="#80ADD8E6"
        android:gravity="center"
        android:text="Group Title"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignRight="@+id/spinner1"
        android:text="Structure" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="5dp"
        android:text="Progress" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignRight="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Group Task Queue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

           
           <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="850dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="10dp"
        android:background="#80ADD8E6" >

        <LinearLayout
            android:id="@+id/membersLabelLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="83dp" >
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/relativeLayout2"
        android:layout_alignBottom="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:text="Logout" />

    <RelativeLayout
        android:id="@+id/chart_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignRight="@+id/button1"
        android:layout_alignTop="@+id/spinner1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/spinner1"
        android:background="#80B0E0E6" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Collective Progress Visualization"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="600dp"
            android:layout_height="290dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>