<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
    	android:textSize="21sp"
        android:background="#8000CCFF"
        android:minHeight="400dp"
        android:text="Hello, I am a TextView\n" >
    </TextView>

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_toLeftOf="@+id/button" />

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text"
        android:onClick="sendMessage" />

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="#BF00CCFF"
        android:minHeight="130dp"
        android:text="Here display user info" >
    </TextView>

    <Button
        android:id="@+id/historybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginLeft="100dp"
        android:onClick="sendMessage" >
    </Button>

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_toRightOf="@+id/historybutton"
        android:onClick="sendMessage" >
    </Button>

    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_toRightOf="@+id/deletebutton"
        android:onClick="sendMessage" >
    </Button>

</RelativeLayout>